{
  "server": {
    "port": 0,
    "timeout": 0,
    "host": "***",
    "passphrase_linux": "***",
    "passphrase_windows": "***",
    "user_name": "***",
    "local_root.path": "***",
    "private_key_linux.path": "***",
    "private_key_windows.path": "***",
    "remote_root.path": "***"
  },
  "runtime": {
    "powershell_linux.path": "***",
    "powershell_windows.path": "***"
  },
  "project": {
    "interpreter_linux": "***",
    "interpreter_windows": "***",
    "platform_linux.path": "***",
    "platform_windows.path": "***",
    "working_linux.path": "***",
    "working_windows.path": "***"
  }
}
